(= 27000 (future (define x 4)
                 (let ((y x)
                       (z (+ x 2 (* x x))))
                    (set! x (+ x y z)))
                 (let ((p (* x x)))
                    (if (> p 1000)
                        (set! x (- p 1))
                     (set! x (* p x))))
                 x))